{
  "name": "Blast Yeeter",
  "description": "Convert sand into blast compound. ",
  "type": "GenericCrafter",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawDefualt"
      },
      {
        "type": "DrawFlame",
        "flameColor": "BF92F9FF"
      }
    ]
  },
  "size": 3,
  "hasPower": false,
  "hasItems": true,
  "itemCapacity": 10,
  "craftTime": 80,
  "craftEffect": "sapExplosion",
  "updateEffect": "none",
  "consumes": {
    "items": {
      "items": [
        "sand/2"
      ]
    }
  },
  "requirements": [
    "copper/75",
    "silicon/25"
  ],
  "category": "crafting",
  "research": "silicon-crucible",
  "outputItems": [
    "blast-compound/2"
  ]
}
