{
  name: " Plastanium Yeeter"
  description: "Convert lead into plastnium. "
  "type": "GenericCrafter",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawDefualt"
      },
      {
        "type": "DrawFlame",
        "flameColor": "BF92F9FF"
      }
    ]
  },
  "size": 3,
  "hasPower": false,
  "hasItems": true,
  "itemCapacity": 10,
  "craftTime": 80,
  "craftEffect": "sapExplosion",
  "updateEffect": "none",
  "consumes": {
    "items": {
      "items": [
        "lead/2"
      ]
    }
  },
  "requirements": [
    "lead/150"
  ],
  "category": "crafting",
  "research": "silicon-crucible",
  "outputItems": [
    "plastanium/2"
  ]
}
