{
  name: "Thorium Yeeter"
  "type": "GenericCrafter",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawDefualt"
      },
      {
        "type": "DrawFlame",
        "flameColor": "BF92F9FF"
      }
    ]
  },
  "size": 3,
  "hasPower": false,
  "hasItems": true,
  "itemCapacity": 20,
  "craftTime": 50,
  "craftEffect": "sapExplosion",
  "updateEffect": "none",
  "consumes": {
    "items": {
      "items": [
        "copper/2"
      ]
    }
  },
  "requirements": [
    "copper/150"
  ],
  "category": "crafting",
  "research": "silicon-crucible",
  "outputItems": [
    "thorium/2"
  ]
}
